<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <div class="header">
        <div>
            <img class="amazon-logo-image" src="assets/amazon logo.png">
        </div>
        <div>
            <input type="text" placeholder="Search">
        </div>
        <div class="cheeckout-div">
            
            <div class="cart-text js-cart-quantity">0</div>
            <div>
                <a href="checkout.html">
                    <img class="cart-icon-image" src="assets/icons/cart-icon.png" alt="Cart Icon">
                </a>                
            </div>
        </div>
    </div>
    <div class="container-grid">
        
    </div>

    <!-- <script src="checkout.js"></script> -->

    <script type="module" src="scripts/amazon.js"></script>
</body>
</html>